<a href="/sante/en-direct-variant-omicron-le-masque-redevient-obligatoire-en-exterieur-a-paris-des-vendredi_LN-202112300028.html"
    title="EN DIRECT - Plus de 3500 patients hospitalisés en soins critiques">
    <div class="flag_article flag_color">
        En direct
    </div>
    <picture class="content_item_cover with-js">
        <source media="(min-width: 992px)"
            srcset="https://images.bfmtv.com/u0JE8pQwEMubatH0kIBuBZmFc5k=/0x63:768x447/768x0/images/Le-service-de-rea-de-l-hopital-Antoine-Beclere-en-region-parisienne-soigne-les-patients-souffrant-du-Covid-qui-affluent-le-23-decembre-2021-1194412.jpg" />
        <source media="(min-width: 641px)"
            srcset="https://images.bfmtv.com/US7N79zG0tCuXOCtnvHtY5K9yWk=/0x63:768x447/730x0/images/Le-service-de-rea-de-l-hopital-Antoine-Beclere-en-region-parisienne-soigne-les-patients-souffrant-du-Covid-qui-affluent-le-23-decembre-2021-1194412.jpg, https://images.bfmtv.com/ryP7w8FaabwAIpLTgWJ8La5pD50=/0x63:768x447/1460x0/images/Le-service-de-rea-de-l-hopital-Antoine-Beclere-en-region-parisienne-soigne-les-patients-souffrant-du-Covid-qui-affluent-le-23-decembre-2021-1194412.jpg 2x" />
        <source media="(min-width: 376px)"
            srcset="https://images.bfmtv.com/QAlpEI6ntaC3JKMpQZUDeKJjWKo=/44x0:724x510/640x0/images/Le-service-de-rea-de-l-hopital-Antoine-Beclere-en-region-parisienne-soigne-les-patients-souffrant-du-Covid-qui-affluent-le-23-decembre-2021-1194412.jpg, https://images.bfmtv.com/CSOhrI-V8VKxlF11pJ0kkV3YtRo=/44x0:724x510/1280x0/images/Le-service-de-rea-de-l-hopital-Antoine-Beclere-en-region-parisienne-soigne-les-patients-souffrant-du-Covid-qui-affluent-le-23-decembre-2021-1194412.jpg 2x" />
        <img alt="Le service de réanimation de l'hôpital Antoine-Béclère en région parisienne soigne les patients souffrant du Covid-19 qui affluent le 23 décembre 2021."
            src="https://images.bfmtv.com/pExb7cY6-6uSbkx8R6ChmTfHAWQ=/44x0:724x510/375x0/images/Le-service-de-rea-de-l-hopital-Antoine-Beclere-en-region-parisienne-soigne-les-patients-souffrant-du-Covid-qui-affluent-le-23-decembre-2021-1194412.jpg"
            srcset="https://images.bfmtv.com/pExb7cY6-6uSbkx8R6ChmTfHAWQ=/44x0:724x510/375x0/images/Le-service-de-rea-de-l-hopital-Antoine-Beclere-en-region-parisienne-soigne-les-patients-souffrant-du-Covid-qui-affluent-le-23-decembre-2021-1194412.jpg, https://images.bfmtv.com/ESv85YpEi0jJ7qzVdehNNB5iPhM=/44x0:724x510/750x0/images/Le-service-de-rea-de-l-hopital-Antoine-Beclere-en-region-parisienne-soigne-les-patients-souffrant-du-Covid-qui-affluent-le-23-decembre-2021-1194412.jpg 2x" />
    </picture>
    <div class="une_caption">
        <h2 class="title_une_item">
            EN DIRECT - Plus de 3500 patients hospitalisés en soins critiques
        </h2>
    </div>
</a>