<a class="podcast-area__link" href="https://www.lemonde.fr/podcasts/article/2021/11/08/plongee-dans-la-mecanique-trouble-des-sondages_6101325_5463015.html#origin=podcast_home">
    <img alt="Plongée dans la mécanique trouble des sondages" class="podcast-area__img" data-src="https://img.lemde.fr/2021/09/17/0/0/0/0/116/116/75/0/c48e486_1631875406853-heure-du-monde.png" height="58" width="58"/>
    <div class="podcast-area__content">
     <div>
      <div class="podcast-area__header">
       <span class="podcast-area__section">
        podcast
       </span>
       <span class="podcast-area__date">
        Épisode du 08 novembre 2021
       </span>
      </div>
      <div class="podcast-area__title">
       Plongée dans la mécanique trouble des sondages
      </div>
     </div>
     <div class="podcast-area__btn" role="button">
      <div class="podcast-area__btn-txt">
       Écouter l'épisode
      </div>
     </div>
    </div>
   </a>