<div class="teaser__container">
    <div class="teaser__kicker _sm@md _md@xl">
        LVMH : derrière l’apparat, la galère des
        travailleurs
    </div>
    <h2 class="teaser__title _sm _lg@xl">
        <a data-js="teaser-link"
            href="/journal/economie/070122/au-studio-photo-de-louis-vuitton-trois-salaries-seulement-et-une-armee-d-autoentrepreneurs">
            Au studio photo de Louis Vuitton, trois salariés
            seulement et une armée d’« indépendants »
        </a>
    </h2>
    <div class="teaser__body">
        <p>
            Le studio photo de Louis Vuitton ne compte que trois salariés mais fait
            travailler quotidiennement une quarantaine d’autoentrepreneurs. Ils n’ont le
            droit à aucune protection salariale, alors même que nombre d’entre eux
            travaillent depuis des années pour le studio.
        </p>
        <p>
        </p>
    </div>
    <div class="teaser__information">
        <div class="teaser__signature">
            par
            <span class="teaser__signature__author">
                Khedidja Zerouali
            </span>
        </div>
    </div>
    <div class="teaser__media">
        <figure class="media _frontpage" data-js="media">
            <span class="media-container _fallback" style="--aspect-ratio: 1.4988662131519">
                <svg aria-hidden="true" class="icon media-container__fallback-icon" focusable="false"
                    xmlns="http://www.w3.org/2000/svg">
                    <use href="#icon-paperboy-grayscale">
                    </use>
                </svg>
                <img alt="" class="media-container__media" height="441" loading="eager"
                    src="https://static.mediapart.fr/etmagine/default/files/2022/01/06/20220106-img-studio-louis-vuitton-1.jpg"
                    width="661" />
            </span>
            <figcaption class="media-caption">
                <span>
                </span>
                <span class="media-caption__copyright">
                    © Illustration Sébastien
                    Calvet
                </span>
            </figcaption>
        </figure>
    </div>
</div>